
# Задача 2
# Найдите сумму цифр трехзначного числа

# print ("первую цифру числа")
# a = input ()
# print ("вторую цифру числа")
# b = input ()
# print ("третью цифру числа")
# c = input ()
# print ( a, '+', b, '+', c, '=', a + b + c )
# 
# 
# i = input()
# print(int(i[0])+int(i[1])+int(i[2]))
# 
# 
# n = input("Введите трехзначное число: ")
# n = int(n)
 
# d1 = n % 10           
# d2 = n % 100 // 10
# d3 = n // 100
 
# print("Сумма цифр числа:", d1 + d2 + d3)
# 
# 
# n = input("Введите трехзначное число: ")
# n = int(n)
# d1 = n % 10
# n = n // 10
# d2 = n % 10
# n = n // 10
# print("Сумма цифр числа:", n + d1 + d2 )
# 
# 
# n = input("Введите трехзначное число: ")
# n = int(n)
# a = n // 100
# b = (n // 10) % 10
# c = n % 10 
# print(a+b+c)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# s = int(input())
# if n%6!=0:
#     print("Решения нет")
# else:
#     a = int(s/6) 
#     b = int((s/6)*4)
#     c = int(s/6)
#     print(a, b, c)
# 
# s = int(input("Введите общее количество журавликов: "))
# if not s % 6:
#      x = s // 6
#      print(f'Катя {x * 4} ')
#      print(f'Сережа {x} ')
#      print(f'Петя {x}')
# 
# 
# Задача 6:  Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# while True:
#     number = input('Введите шестизначный номер Вашего билета: ')
#     if number.isdigit() and len(number) == 6:
#         if sum(map(int, number[:3])) == sum(map(int, number[3:])):
#             print('Ваш билет счастливый!')
#         else:
#             print(' Ваш билет не счастливый(')
#         break
#     else:
#         print('Введен некорректный номер билета, попробуйте еще раз)')
# 
# 
# n = input()
# s1 = int(n[0]) + int(n[1]) + int(n[2])
# s2 = int(n[3]) + int(n[4]) + int(n[5])
# if s1 == s2:
#   print("Ваш билет счастливый!")
# else:
#   print("Ваш билет будет счастливым в другой раз!")
# 
# 
# a = int(input('Введите номер билета: '))  
# sum_left = 0
# sum_right = 0
# for i in range(6):
#     if i < 3:
#         sum_right += a // 10**i % 10
#     else:
#         sum_left  += a // 10**i % 10 
# if sum_left == sum_right:
#     print('счастливый')
# else:
#     print('несчастливыйф') 
# 
# 
# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# n = int(input("Введите один размер шоколадки в дольках: "))
# m = int(input("Введите другой размер шоколадки в дольках: "))

# k = int(input("Введите количество долек, которое хотите отломить: "))

# if k < m * n and (k % m == 0 or k % n == 0):
#     print('Да')
# else:
#     print('Нет')
# 
# 
